<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>scene.</string>
			<key>ModifiedRange</key>
			<string>{2398, 6}</string>
			<key>OriginalContent</key>
			<string>//➤ Create a gra</string>
			<key>OriginalRange</key>
			<string>{2398, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>la</string>
			<key>ModifiedRange</key>
			<string>{2405, 2}</string>
			<key>OriginalContent</key>
			<string>hi</string>
			<key>OriginalRange</key>
			<string>{2415, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e(</string>
			<key>ModifiedRange</key>
			<string>{2408, 2}</string>
			<key>OriginalContent</key>
			<string> with </string>
			<key>OriginalRange</key>
			<string>{2418, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>, at: Point(x: &lt;#T##Int#&gt;, y: &lt;#T##Int#&gt;))</string>
			<key>ModifiedRange</key>
			<string>{2415, 42}</string>
			<key>OriginalContent</key>
			<string>.</string>
			<key>OriginalRange</key>
			<string>{2429, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/04.playgroundpage/Contents.swift</string>
</dict>
</plist>
