<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>scene.place(alien, at: Point(x: -250, y: 250))
scene.place(ogre, at: Point(x: -250, y: -250))
scene.place(monster, at: Point(x: 250, y: -250))
</string>
			<key>ModifiedRange</key>
			<string>{1912, 143}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1912, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/03.playgroundpage/Contents.swift</string>
</dict>
</plist>
