<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{2449, 1}</string>
			<key>OriginalContent</key>
			<string>St</string>
			<key>OriginalRange</key>
			<string>{2449, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>mine2</string>
			<key>ModifiedRange</key>
			<string>{2452, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2453, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/01.playgroundpage/Contents.swift</string>
</dict>
</plist>
